<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <link rel="stylesheet" href="pacific.css">
  <title> Pacific Trails Resort </title>
  <style>
  h1{
    margin-bottom: 0;
  }
  </style>
</head>
<body class="content">
  <div id="wrapper">
<header>
  <h1><a href="Index.html">Pacific Trails Resort</a></h1>
  <meta name="description" content="Pacific Trails Resosrt has numerous outdoor activites for our guests such as Kayaking, Hiking and many more. We suggest to our guests to take full advantage of our wonderful activites.">
</header>
<nav>
  <ul>
    <li><a href="Index.html">Home</a></li>
    <li><a href="Yurts.html">Yurts</a></li>
    <li><a href="Activites.html">Activites</a></li>
    <li><a href="Reservations.html">Reservations</a></li>
  </ul>
</nav>
    <div id="trailhero">
    </div>
    <main>
      <h2> Activites at Pacific Trails </h2>
      <div class="section">
      <h3>Hiking</h3>
      <p>Pacific Trails Resort has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes.</p>
      </div>
      <div class="section">
      <h3>Kayaking</h3>
      <p>Ocean kayaks are available to our guests.</p>
      </div>
      <div class="section">
      <h3>Bird Watching</h3>
      <p>While anytime is a good time for bird watching at Pacific Trails, we offer guided birdwatching trips at sunrise several times a week.</p>
      </div>
    </main>
  <footer>
    <p><small> <i> Copyright © 2020 Pacific Trails Resort</i><br> </small></p>
    <p><small> <a href='mailto:ian@lockwood.com'>ian@lockwood.com</a> </small></p>
  </footer>
</div>
</body>
</html>
