<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="pacific.css">
  <meta charset-"utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Pacific Trails Resort </title>
  <style>
  h1{
    margin-bottom: 0;
  }
  </style>
</head>
  <body>
    <div id="wrapper">
<header>
  <h1><a href="Index.html">Pacific Trails Resort</a></h1>
  <meta name="description" content="Pacific Trails Resosrt is a beautiful costal resort in Zephy, CA. The resort offers many activites in a beautiful setting.">
</header>
  <nav>
    <ul>
      <li><a href="Index.html">Home</a></li>
      <li><a href="Yurts.html">Yurts</a></li>
      <li><a href="Activites.html">Activites</a></li>
      <li><a href="Reservations.html">Reservations</a></li>
    </ul>
    </nav>
    <div id="homehero">
    </div>
    <main>
      <h2> Enjoy Nature in Luxury </h2>
      <p><span class="resort">Pacific Trails Resort</span> offers a special lodging experience on the California North Coast with panormic views of the Pacific Ocean. Your stay at Pacific Trails Resort includes a sumptuously appointed private yurtand a cooked-to-order breakfast each morning. </p>
              <ul>
            <li>
              Unwind in the heated outdoor pool and whirlpool.
            </li>
            <li>
            Explore the coast on your own or join guided tours
          </li>
            <li>
            Relax in our lodge while enjoying complimentary appetizers and beverages
          </li>
            <li>
              Savor nightly fine dining with an ocean views
            </li>
          </ul>
          <p> <span class="resort">Pacific Trails Resort</span><br>12010 Pacific Trails Road<br>Zephy, CA 95555 <br><br>888-555-5555 </p>
          <video controls="controls" width="320" height="240" poster="pacifictrailsresort.jpg">
          <source src="pacifictrailsresort.ogv" type="video/ogv">
          <embed type="application/x-shockwave-flash" src="pacifictrailsresort.swf" quality="high" width="320" height="240">
          <source src="pacifictrailsresort.mp4" type="video/mp4">
        </main>
  <footer>
    <p><small><i>Copyright © 2020 Pacific Trails Resort</i><br> </small></p>
    <p><small> <a href='mailto:ian@lockwood.com'>ian@lockwood.com</a> </small></p>
  </footer>
</div>
  </body>
</html>
