* {
  box-sizing: border-box;
}

body {
  background-color: #EAEAEA;
  color: #666666;
  font-family: Arial, Helvetica, sans-serif;
}

#wrapper {
  background-color: #90C7E3;
  background-image: linear-gradient(to bottom, #FFFFFF, #90C7E3);
  background-repeat: no-repeat;
}

header {
  background-color: #002171;
  color: #FFFFFF;
  text-align: center;
}

header a {
  text-decoration: none;
}

header a:hover {color:#90C7E3;}
header a:visited {color:#FFFFFF;}
header a:link {color:#FFFFFF;}

nav {
  text-align: center;
  font-weight: bold;
  margin-top: 0;
  padding: 0;
  font-size: 120%;
}

nav ul{
  list-style-type: none;
  margin: 0;
  padding-left: 0px;
  font-size: 1.2em;
}

nav a {
  text-decoration: none;
  transition-duration: 3s;
  transition-timing-function: ease-out;
}

nav a:link {color:#5C7FA3;}
nav a:visited {color:#344873;}
nav a:hover {color:#A52A2A;}

main {
  padding: 1px 20px 20px 20px;
  display: block;
  background-color: #FFFFFF;
  overflow: auto;
  padding-left: 30px;
}

h1 {
  margin-bottom: 0;
  margin-top: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
  letter-spacing: 0.25em;
  padding-bottom: 0.5em;
  padding-top: 0.5em;
}

h2 {
  color: #1976D2;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-shadow: 1px 1px 1px #CCCCCC;
}

h3 {
  color: #000033;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

main ul {
  list-style-image: url(images/marker.gif);
}

dt {
  color: #000033
}

.resort {
  color: #1976D2;
  font-weight: bold;
}

footer {
  font-size: 75%;
  font-family: Georgia, Times, serif;
  font-weight: bold;
  font-style: italic;
  text-align: center;
  padding: 2em;
  background-color: #FFFFFF;
}

#contact {
  font-size: 90%;
}

#homehero {
  height: 300px;
  background-size:100% 100%;
  background-image: url(coast.jpg);
  background-repeat: no-repeat;
}

#yurthero{
  height: 300px;
  background-size:100% 100%;
  background-image: url(yurt.jpg);
  background-repeat: no-repeat;
}

#trailhero{
  height: 300px;
  background-size:100% 100%;
  background-image: url(trail.jpg);
  background-repeat: no-repeat;
}

table {
  border: 2px #3399CC;
  border-collapse: collapse;
}

td, th {
  padding: 0.5em;
  border: 2px #3399CC;
}

.text {
  text-align: left;
}

td {
  text-align: center;
}

tr:nth-child(odd) {
  background-color: #F5FAFC;
}

form {
  display: flex;
  flex-flow: column nowrap;
}

input, textarea {
  margin-bottom: .5em;
}

video, embed {
  float: right;
  padding-left: 20px;
}

@media (min-width:600px;) {
  form {
    width: 60%;
    display: grid;
    grid-gap: 1em;
    grid-template-rows: auto;
    grid-template-columns: 6em 1fr;
  }
  input {
    grid-column: 1fr;
    width: 9em;
  }
  nav ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
  }
  nav li {
    border-bottom: none;
  }
  .section {
    padding-left: 2em;
    padding-right: 2em;
  }
  .content main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
  h2 {
    grid-row: 1/2;
    grid-column: 1/5;
  }
  .section {
    grid-row: 2/3;
    grid-column: auto;
  }
  #special {
    grid-row: auto;
    grid-column: 1/5;
  }
  footer {
    grid-row: auto;
    grid-column: 1/5;
  }
}

@media (min-width: 1024px;) {
  nav ul {
    display: flex;
    flex-flow: column;
    padding-top: 1em;
  }
  nav {
    text-align: left;
    padding-left: 1em;
  }
  #wrapper {
    margin: auto;
    width: 80%;
    border: 1px solid #000033;
    box-shadow: 1px 1px #000033;
    display: grid;
    grid-template-columns: 180px auto;
    grid-template-rows: auto;
  }
  header {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  nav {
    grid-row: 2/5;
    grid-column:1/2;
  }
  div {
    grid-row: 2/3;
    grid-column:2/3;
  }
  main {
    grid-row: 3/4;
    grid-column:2/3;
  }
  footer {
    grid-row:4/5;
    grid-column:2/3;
  }
}
