<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <link rel="stylesheet" href="pacific.css">
  <title> Pacific Trails Resort </title>
  <style>
  h1{
    margin-bottom: 0;
  }
  </style>
</head>
<body class="content">
<div id="wrapper">
<header>
  <h1><a href="Index.html">Pacific Trails Resort</a></h1>
  <meta name="description" content="At Pacific Trails Resort, we offer luxurious yurts that sit along the coast. We offer four different yurt packages, that you can find at the bottom of this page.">
</header>
  <nav>
    <ul>
      <li><a href="Index.html">Home</a></li>
      <li><a href="Yurts.html">Yurts</a></li>
      <li><a href="Activites.html">Activites</a></li>
      <li><a href="Reservations.html">Reservations</a></li>
    </ul>
  </nav>
    <div id="yurthero">
    </div>
    <main>
      <h2> The Yurts at Pacific Trails </h2>
      <div class="section">
        <h3>What is a yurt?</h3>
        <p>Our luxury yurts are permanent structures four feet off the ground. Each yurt has canvas walls, a wooden floor, and a roof dome that be opened.</p>
      </div>
      <div class="section">
        <h3>How are the yurts furnished?</h3>
        <p>Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove. The luxury camping experience also includes electricity and a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.</p>
      </div>
      <div class="section">
        <h3>What should I bring?</h3>
        <p>Bring a sense of adventure and some time to relax! Most guests aslo pack comfortable walking shoes and plan to dress for changing weather with layers and clothing.</p>
      </div>
      <div id="special">
      <h3> Yurts Packages </h3>
      <p> A variety of luxury yurt packages are available. Choose a package below and contact us to begin your reservation. We’re happy to build a custom package just for you!</p>
    </main>
      <table> 
      <div class="text">
       <tr>
       <th>Package Name</th>
       <th>Description</th>  
      <th>Nights</th>
      <th>Cost per Person</th>
      </tr>
      <tr>
        <td>Weekend Escape</td>
        <td>Two breakfasts, a trail map, and a picnic snack</td>
        <td>2</td>
        <td>$450</td>
      </tr>
      <tr>
        <td>Zen Reatreat</td>
        <td>Four breakfasts, a trail map, a picnic snack, and a pass for the daily sunrise Yoga session</td>
        <td>4</td>
        <td>$600</td>
      </tr>
      <tr>
        <td>Kayak Away</td>
        <td>Two breakfasts, two hours of kayak rental daily, and a trail map</td>
        <td>2</td>
        <td>$500</td>
      </tr>
    </div>
      </table>
    </div>
  <footer>
    <p><small> <i> Copyright © 2020 Pacific Trails Resort</i><br> </small></p>
    <p><small> <a href='mailto:ian@lockwood.com'>ian@lockwood.com</a> </small></p>
  </footer>
</div>
</body>
</html>
